org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8118
